# Community-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communityapp/: MainActivity.java
app/src/main/java/com/example/communityapp/Activities/: Home.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/communityapp/Activities/ui/Profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/communityapp/Activities/ui/Settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/communityapp/Activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/communityapp/Models/: Post.java
app/src/main/res/drawable/: popup_edittext_style.xml
app/src/main/res/layout/: activity_home2.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  nav_header_main.xml  popup_add_post.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
